{
  "name": "zeldaxp",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SonMaxime",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "discord.js-menu": "^1.0.3",
    "mongoose": "^5.10.6",
    "bookman": "^3.2.0"
  },
  "devDependencies": {},
  "description": ""
}
